<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_jatuh_tempo"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18 Desember 2019"
            android:textSize="15sp"
            android:textColor="@color/yellow"
            android:fontFamily="@font/nunito_bold"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Muzakki"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_muzakki"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/bg_horizontal" />
                <TextView
                    android:id="@+id/tv_nama_muzakki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tri sutrisno"
                    android:textColor="@color/yellow"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="15sp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:tint="@android:color/white"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Mustahiq"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_mustahiq"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/bg_horizontal" />
                <TextView
                    android:id="@+id/tv_nama_mustahiq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tri sutrisno"
                    android:textColor="@color/yellow"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_jenis_zakat"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zakat Profesi"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/yellow"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_jenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nominal : Rp. 80.0000"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_distribusi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Tanggal bayar : 30 Desember 2019"
            android:textColor="#47EE4D"
            android:textSize="15sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>